# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options

# you can delete this line if you're not using Docker
variables:
  VERSION: $CI_COMMIT_SHORT_SHA
  DOCKER_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA


stages:
    - package
    - build
    - deploy

Package:
  stage: package
  image: maven:3-jdk-8-alpine
  script:
    - mvn package --no-transfer-progress -Dapp.version=$VERSION -DskipTests=true
  artifacts:
    paths:
      - target/*.jar
    expire_in: 1 hour

Image:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - ls
    - cp target/*.jar ./app.jar
    - ls
    - docker build --build-arg VERSION=$VERSION -t $DOCKER_IMAGE .
    - docker push $DOCKER_IMAGE
    - docker container prune -f
    - docker rmi -f $DOCKER_IMAGE

Deploy:
  stage: deploy
  image: google/cloud-sdk
  script:
    - apt-get install gettext-base
    - echo $SERVICE_ACCOUNT | base64 -d > ~/encoded_serviceaccount.json
    - gcloud auth activate-service-account --key-file ~/encoded_serviceaccount.json
    - gcloud config set project dreamers-trendyol
    - gcloud container clusters get-credentials dreamers-test1 --zone europe-west2-a
    - envsubst < k8s.yml | kubectl apply -f -
    - kubectl rollout status deployments/${CI_PROJECT_NAME}-deployment
