couchbase.host=merchant-cdb
couchbase.userName=admin
couchbase.password=bootchamp
couchbase.bucketNameOne=merchant
couchbase.bucketNameTwo=items
logging.level.com.couchbase=ERROR
spring.kafka.bootstrap-servers=34.105.248.244:9092
spring.redis.host=redis
spring.redis.timeout=2000